<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="bin\**" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\BaobabP2P\BaobabP2P.csproj" />
    <ProjectReference Include="..\BaobobDispatcher\BaobabDispatcher.csproj" />
    <ProjectReference Include="..\BaobobNetwork\BaobabNetwork.csproj" />
    <ProjectReference Include="..\Common\Common.csproj" />
  </ItemGroup>

</Project>
