<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <BaseOutputPath>.\</BaseOutputPath>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  
  <ItemGroup>
    <Compile Remove="bin\**" />
    <Compile Remove="Debug\**" />
    <Compile Include="Program.cs" />
    <EmbeddedResource Remove="bin\**" />
    <EmbeddedResource Remove="Debug\**" />
    <None Remove="bin\**" />
    <None Remove="Debug\**" />
  </ItemGroup>

  <PropertyGroup>
    <EnableDefaultItems>false</EnableDefaultItems>
  </PropertyGroup>
  
  <ItemGroup>
    <None Include="App.config" />
    <None Include="task.StartNew" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="System.Threading.Tasks.Dataflow" Version="8.0.0" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\BaobabCore\BaobabCore.csproj" />
    <ProjectReference Include="..\Common\Common.csproj" />
  </ItemGroup>
  
</Project>
